fly.toml (before)
# fly.toml file generated for pokedex-juanhy on 2023-01-04T11:15:51+02:00

app = "pokedex-juanhy"
kill_signal = "SIGINT"
kill_timeout = 5

[deploy]
  release_command = "npm run build"

[env]
  PORT = "8080"

[experimental]
  allowed_public_ports = []
  auto_rollback = true

[processes]
  app = "node app.js"

[[services]]
  internal_port = 8080
  processes = ["app"]
  protocol = "tcp"
  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 0
    timeout = "2s"

  [[services.http_checks]]
    interval = 10000
    grace_period = "5s"
    method = "get"
    path = "/health"
    protocol = "http"
    restart_limit = 0
    timeout = 2000
    tls_skip_verify = false
    [services.http_checks.headers]

  [[services.script_checks]]
    command = "/app/health_check.sh"
    grace_period = "10s"
    interval = "4s"
    restart_limit = 0
    timeout = "5s"

fly.toml (after)
# fly.toml file generated for pokedex-juanhy on 2023-01-04T11:15:51+02:00

app = "pokedex-juanhy"
kill_signal = "SIGINT"
kill_timeout = 5

[deploy]
  release_command = "npm run build"

[env]
  PORT = "8080"

[experimental]
  allowed_public_ports = []
  auto_rollback = true

[processes]
  app = "node app.js"

[[services]]
  internal_port = 8080
  processes = ["app"]
  protocol = "tcp"
  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 0
    timeout = "2s"

  [[services.http_checks]]
    interval = 10000
    grace_period = "5s"
    method = "get"
    path = "/health"
    protocol = "http"
    restart_limit = 0
    timeout = 2000
    tls_skip_verify = false
    [services.http_checks.headers]

  [[services.script_checks]]
    command = "/app/health_check.sh"
    grace_period = "5s"
    interval = "5s"
    restart_limit = 0
    timeout = "1s"

fly.toml (diff)
@@ -54,7 +54,7 @@ kill_timeout = 5
 
   [[services.script_checks]]
     command = "/app/health_check.sh"
-    grace_period = "10s"
-    interval = "4s"
+    grace_period = "5s"
+    interval = "5s"
     restart_limit = 0
-    timeout = "5s"
+    timeout = "1s"
